# fantastic-monorepos-and-where-to-find-them

./: README.md  build.gradle.kts  how-to-use-this-template.md  settings.gradle.kts
.github/workflows/: on-master-push.yml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/kotlin-convention/src/main/kotlin/: build.common.kotlin-conventions.gradle.kts
build-logic/liquibase/: build.gradle.kts
build-logic/liquibase/src/main/kotlin/: build.common.liquibase.gradle.kts
build-logic/liquibase/src/main/resources/: liquibase-template.xml
build-logic/node-convention/src/main/kotlin/: SharedNodeConfig.kt  build.common.node-conventions.gradle.kts  build.common.terraform.gradle.kts
example-duplicate-build-code/: build.gradle.kts
example-duplicate-build-code/src/main/kotlin/com/github/monorepo/server/: ServerApplication.kt
example-duplicate-build-code/src/main/resources/: application.yml
example-duplicate-build-code/src/test/kotlin/com/github/monorepo/server/: ExampleControllerTest.kt
gradle/: libs.versions.toml
infrastructure-hetzner/: .gitignore  README.md  build.gradle.kts  cdktf.json  package-lock.json  package.json
infrastructure-hetzner/src/main/resources/: application.yml
reverse-string-library/: build.gradle.kts
reverse-string-library/src/main/kotlin/com/github/monorepo/reverse/: ReverseString.kt
server/: README.md  build.gradle.kts  compose.yml
server-api/: build.gradle.kts
server-api/src/main/resources/: openapi.json
server/src/main/resources/: application.yml
server/src/main/resources/db/changelog/: db.changelog-master.yaml
web-angular/: .eslintrc.json  .prettierignore  README.md  angular.json  build.gradle.kts  package-lock.json  package.json  tsconfig.json
web-angular/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts
web-angular/src/environments/: environment.prod.ts  environment.ts  index.ts
web-nextjs/: .eslintrc.json  README.md  build.gradle.kts  bun.lockb  package-lock.json  package.json
(+6 files in other folders)
