[versions]
kotlinVersion = "2.0.0"
springVersion = "3.3.1"
jUnitVersion = "5.10.3"

[libraries]
# Plugins that are used in buildSrc
kotlinPlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinVersion" }
springPlugin = { module = "org.springframework.boot:spring-boot-gradle-plugin", version.ref = "springVersion" }
springAllOpenPlugin = { module = "org.jetbrains.kotlin:kotlin-allopen", version.ref = "kotlinVersion" }
springDependencyPlugin = { module = "io.spring.gradle:dependency-management-plugin", version = "1.1.5" }
ktfmtPlugin = { module = "com.ncorti.ktfmt.gradle:plugin", version = "0.18.0" }
testLoggerPlugin = { module = "com.adarshr:gradle-test-logger-plugin", version = "4.0.0" }
nodeGradlePlugin = { module = "com.github.node-gradle:gradle-node-plugin", version = "7.0.2" }

# Spring
springStarterWeb = { module = "org.springframework.boot:spring-boot-starter-web" }
kotlinReflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }
jacksonModuleKotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin" }
springAnnotationProcessor = { module = "org.springframework.boot:spring-boot-configuration-processor" }

springDocOpenApi = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version = "2.6.0" }

# Testing
junit = { module = "org.junit.jupiter:junit-jupiter", version.ref = "jUnitVersion" }
mockitoKt = { module = "org.mockito.kotlin:mockito-kotlin", version = "5.3.1" }
springStarterTest = { module = "org.springframework.boot:spring-boot-starter-test" }

[plugins]
openApiDoc = { id = "org.springdoc.openapi-gradle-plugin", version = "1.9.0" }
openApiGenerator = { id = "org.openapi.generator", version = "7.6.0" }

[bundles]
springBootPlugins = ["springPlugin", "springAllOpenPlugin", "springDependencyPlugin"]
springStarterWeb = ["springStarterWeb", "kotlinReflect", "jacksonModuleKotlin"]
springTestCore = ["springStarterTest", "mockitoKt", "junit", "kotlinReflect"]